# superoffers

./: .gitignore  LICENSE  README.md
backend/superoffers-app/: README.md  pom.xml  template.yaml
backend/superoffers-app/CreateDayOfferFunction/: dependency-reduced-pom.xml  pom.xml
backend/superoffers-app/CreateDayOfferFunction/src/main/java/superoffers/: CreateDayOfferHandler.java  CreateDayOfferUseCaseImpl.java  DayOfferImpl.java
backend/superoffers-app/CreateDayOfferFunction/src/main/java/superoffers/core/entities/: DayOffer.java
backend/superoffers-app/CreateDayOfferFunction/src/test/java/superoffers/: CreateDayOfferHandlerTest.java  CreateDayOfferUseCaseImplTest.java  TestContext.java
backend/superoffers-app/CreateDayOfferFunction/src/test/resources/apigtw/events/: valid_day_offer_json_event_01.json  valid_day_offer_json_event_02.json
backend/superoffers-app/CreateDayOfferFunction/src/test/resources/apigtw/responses/: valid_day_offer_json_response_01.json  valid_day_offer_json_response_02.json
backend/superoffers-app/DeleteDayOfferFunction/: dependency-reduced-pom.xml  pom.xml
backend/superoffers-app/DeleteDayOfferFunction/src/main/java/superoffers/: DeleteDayOfferHandler.java
backend/superoffers-app/DeleteDayOfferFunction/src/test/java/superoffers/: DeleteDayOfferHandlerTest.java
backend/superoffers-app/DeleteDayOfferFunction/src/test/resources/apigtw/events/: valid_day_offer_json_event_01.json
backend/superoffers-app/DeleteDayOfferFunction/src/test/resources/apigtw/responses/: valid_day_offer_json_response_02.json
backend/superoffers-app/RetrieveAllDayOffersFunction/: dependency-reduced-pom.xml  pom.xml
backend/superoffers-app/RetrieveAllDayOffersFunction/src/main/java/superoffers/: Dummy.java  RetrieveAllDayOffersHandler.java
backend/superoffers-app/RetrieveAllDayOffersFunction/src/test/java/superoffers/: RetrieveAllDayOffersHandlerTest.java
backend/superoffers-app/RetrieveDayOfferFunction/: dependency-reduced-pom.xml  pom.xml
backend/superoffers-app/RetrieveDayOfferFunction/src/main/java/superoffers/: RetrieveDayOfferHandler.java
backend/superoffers-app/RetrieveDayOfferFunction/src/test/java/superoffers/: RetrieveDayOfferHandlerTest.java
backend/superoffers-app/RetrieveDayOfferFunction/src/test/resources/apigtw/events/: valid_day_offer_json_event_02.json
backend/superoffers-app/UpdateDayOfferFunction/: dependency-reduced-pom.xml  pom.xml
backend/superoffers-app/UpdateDayOfferFunction/src/main/java/superoffers/: UpdateDayOfferHandler.java
backend/superoffers-app/UpdateDayOfferFunction/src/test/java/superoffers/: UpdateDayOfferHandlerTest.java
backend/superoffers-app/UpdateDayOfferFunction/src/test/resources/apigtw/events/: valid_day_offer_json_event_02.json
backend/superoffers-app/core/: dependency-reduced-pom.xml  pom.xml
backend/superoffers-app/core/src/main/java/superoffers/core/entities/: DayOffer.java
backend/superoffers-app/core/src/main/java/superoffers/core/usecases/: CreateDayOfferUseCase.java  EditDayOfferUseCase.java  RemoveDayOfferUseCase.java  RetrieveDayOfferUseCase.java  ViewDayOfferUseCase.java
backend/superoffers-app/core/src/main/java/superoffers/impl/: CreateDayOfferUseCaseImpl.java  DayOfferImpl.java  EditDayOfferUseCaseImpl.java  RemoveDayOfferUseCaseImpl.java  RetrieveDayOfferUseCaseImpl.java  ViewDayOfferUseCaseImpl.java
backend/superoffers-app/core/src/main/java/superoffers/util/context/: TestContext.java
backend/superoffers-app/core/src/main/java/superoffers/util/jsonserializers/: InstantAdapter.java
backend/superoffers-app/core/src/test/java/superoffers/impl/: CreateDayOfferUseCaseImplTest.java  EditDayOfferUseCaseImplTest.java  RemoveDayOfferUseCaseImplTest.java  RetrieveDayOfferUseCaseImplTest.java  ViewDayOfferUseCaseImplTest.java
backend/superoffers-app/core/src/test/java/superoffers/util/jsonserializers/: InstantAdapterTest.java
backend/superoffers-app/db/schema/: day-offers.json  dynamodb-local-test-env.sh
docs/: requirements.md  wiki.md
docs/architecture/: architecture.drawio  arquitecture.md
docs/devops/: ci-cd-pipeline.drawio  ci-cd-pipeline.md
